# Put the IP address of your server in It's a public hosted server either if It's a local server don't touhch!
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Players.json protection
sv_requestParanoia 3
set sv_requestParanoia 3

# SQL Connection
set mysql_connection_string "server=127.0.0.1;database=koth_fr;userid=root;password="

# Resources
ensure mapmanager
ensure mysql-async
ensure pavehawk
ensure rconlog
ensure sessionmanager
ensure spawnmanager
ensure hardcap
ensure chat
ensure fivem

ensure koth-connectqueue
ensure koth-loadingscreen
ensure koth-main
ensure koth-ui
ensure koth-hud
ensure koth-leadboard
ensure koth-recule
ensure koth-crosshair
ensure koth-weaponshop

ensure koth-cloth
ensure koth-map
ensure koth-vehicle


sv_scriptHookAllowed 0                                              # Don't touch this except if you know what your doing
#rcon_password "zibouiboui"                                         # Remote console access (set in this case, a password if need)

sets tags "eu, koth, pvp, fight, arma3 koth"                        # Tags to sort the server in the list and fit with fivem's servers list tags
sets locale "fr-FR"                                                 # Language of server fr-FR or en-GB (for tags and referencement)

#sets banner_detail "url-to-image.png"                              # Banner when you click on the server name in the server list
#sets banner_connecting "url-to-image.png"                          # Banner when your connecting to the server
#load_server_icon myLogo.png                                        # Server Icon

sv_hostname "KOTH EU | Released by Kylian.#9977"                    # Server name
sets sv_projectName "KOTH_EU"                                       # Server project name 
sets sv_projectDesc "KOTH (Arma 3 Gamemode) on FiveM"               # Set your server's Project Description
#sv_master1 ""                                                      # Set the server in the server list (uncomment to not let the server appear in fivem's servers list)

# Ace permissions (default)
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.fivem:1 group.admin

set onesync on                                                      # OneSync
sv_maxclients 48                                                    # Server slots
set steam_webApiKey "ABCDEFGHIJKLMNOPQRSTUVWXYZ"                    # Steam Api Key
sv_licenseKey "ABCDEFGHIJKLMNOPQRSTUVWXYZ"                          # FiveM Server Key